# Demo

./: pom.xml
src/main/java/com/tairan/mybatisdemo/: Application.java  ExcelUtils.java
src/main/java/com/tairan/mybatisdemo/controller/: SiteErrorController.java  UserController.java
src/main/java/com/tairan/mybatisdemo/dao/: SqlProvider.java  UserMapper.java  bill_transfer_guaranteeMapper.java
src/main/java/com/tairan/mybatisdemo/model/: User.java  bill_transfer_guarantee.java
src/main/java/com/tairan/mybatisdemo/service/: UserService.java
src/main/java/com/tairan/mybatisdemo/service/impl/: UserServiceImpl.java
src/main/java/com/tairan/mybatisdemo/test/: NewTest.java  Test1.java  ThreadDemo.java
src/main/java/com/tairan/mybatisdemo/thread/: ConsumThread.java  Go.java  Produce.java  ProductThread.java  Table.java
src/main/java/com/tairan/mybatisdemo/thread2/: Bread.java  Client.java  Consumer.java  Container.java  Producer.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/hello/: hello.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp
src/main/webapp/js/: message_zh_CN.js
src/test/java/: TestMybatis.java
